<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bt1</title>
        <script>
            function kt(n){
	            var n=document.getElementById('so').value;
                var flag = true;

                if (n < 2){
                flag = false;
                }
                else{
       
                    for (var i = 2; i < n-1; i++)
                {
                    if (n % i == 0){
                    flag = false;
                    break;
                }
            }
        }
 
  
        if (flag == true){
        document.write(n + " là số nguyên tố");
      
        }
        else{
        document.write(n + " không phải là số nguyên tố ");
    }
}
        </script>
    </head>
    <body>
        <label for="">Nhập số kiểm tra bất kỳ</label>
<br>
        <input type="number" id="so">
        <button onclick="kt()" class="gui">Kiểm Tra</button>
    </body>
</html>