<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <title>Dragon</title>
        <script>
            var i, n, s;

            s = 0;

            n = prompt(" Kiểm tra số hoàn hảo");

            var nN = parseInt(n);

            for(int = i =1; i < nN; i++){
                if(nN%i == 0){
                    s = s +i;
                }
            }
            if(s==n){
                document.write(n + " là số hoàn hảo");
            }
            else{
                document.write(n + " không phải là số hoàn hảo")
            }
        </script>
    </head>
</html>