<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <title>Kingkong</title>
        <script>
            //var naiveReverse = function(string) {
            //return string.split('').reverse().join('');
            var n;

            n = prompt("Kiểm tra số n đối xứng:");

            var nN = String(n);
               
                if (nN == nN.split('').reverse().join('')) {
                    document.write(n + " là số tự đối xứng");
                }
                else {
                    document.write(n + " không phải là số tự đối xứng");
                    }
        </script>
    </head>
</html>