<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <title>Hello</title>
        <script>
            var n, i, x;

            x = prompt("Hãy nhập vào số lượng các phần tử");

            var xN = parseInt(x);

            if (xN<10){
                alert("Lỗi");
            }
            else{
                for(int = i= 1; i<=xN; i++){
                    i=i++;
                    n = prompt("Phần tử số " + i +" là: ");
                    document.write("Phần tử " + i + " là: " + n + " <br/>")
                }
            }
        </script>
    </head>
</html>